DATABASE_URL="postgresql://postgres:cardiacos@localhost:5432/braices?schema=public"

#NODEENV
NODE_ENV=development

PORT=5000

#JWT
JWT_SECRET=XYZ123
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_REFRESH_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


#NODEMAILER SMTP

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=facuugerez37@gmail.com
SMTP_PASSWORD=pmcp nrgz grat cpqe
EMAIL_FROM=support@yourapp.com